# wallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kpdigital/mywallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpdigital/mywallpaper/: APIInterface.java  APIUtilities.java  Adapter.java  ImageModel.java  MainActivity.java  ObjectSerializer.java  URLModel.java  aboutUs.java  allCategory.java  allcategoryAdapter.java  animal.java  background.java  car.java  categoryResult.java  city.java  food.java  home.java  likedAdapter.java  likedWallpaper.java  nature.java  pageAdapter.java  searchForImage.java  searchModel.java  setWallpaper.java  splash_activity.java  top.java  travel.java  trending.java  userDetails.java  userModel.java
app/src/main/res/anim/: button_from_bottom_anim.xml  button_rotate_close_anim.xml  button_rotate_open_anim.xml  button_to_bottom_anim.xml
app/src/main/res/drawable/: boarder.xml  button_background.xml  imageviewbg.xml  textviewbg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_result.xml  activity_main.xml  activity_search_for_image.xml  activity_set_wallpaper.xml  activity_splash.xml  all_category.xml  all_category_layout.xml  animal.xml  background.xml  car.xml  city.xml  food.xml  home.xml  info_photo_dialog.xml  item_layout.xml  liked_wallpapers.xml  nature.xml  nav_header.xml  top.xml  travel.xml  trending.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/kpdigital/mywallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
