<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".searchForImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/searchLayout"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textviewbg"
            android:fontFamily="@font/nunito"
            android:scrollHorizontally="true"
            android:hint="Search for Image"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/searchIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="-60dp"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@android:color/transparent"
            app:tint="@color/black">

        </ImageButton>




    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressbar2"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLayout"
        android:layout_marginTop="10dp"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Something went wrong!!!"
        android:fontFamily="@font/nunito_bold"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/fail_msg1"
        />

</RelativeLayout>