<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    tools:context=".splash_activity">

 <pl.droidsonroids.gif.GifImageView
     android:layout_width="260dp"
     android:layout_height="260dp"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="200dp"
     android:src="@drawable/splash_logo" />

 <TextView
     android:id="@+id/dev_name"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="20dp"
     android:fontFamily="@font/josefin_sans_bold"
     android:text="KP Digital"
     android:textColor="@color/black"
     android:textSize="25dp"
     android:textStyle="bold"/>
</RelativeLayout>