<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        android:elevation="8dp"
        >

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/category_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:scaleType="centerCrop"
        app:radius="24" />


    <ImageView
        android:id="@+id/category_image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/category_image1"
        android:layout_alignTop="@+id/category_image1"
        android:layout_alignEnd="@+id/category_image1"
        android:layout_alignBottom="@+id/category_image1"
        android:layout_marginStart="30dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/aclonica"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>